# portfolio.utils

./: README.md
.github/workflows/: main.yml
Portfolio.Utils/: Portfolio.Utils.sln
Portfolio.Utils/Portfolio.Utils.Cryptography/: CryptoHelper.cs  Portfolio.Utils.Cryptography.csproj
Portfolio.Utils/Portfolio.Utils.Cryptography/Encryption/: Encryptor.cs  Hash.cs
