<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <DebugSymbols>true</DebugSymbols>
	  <DebugType>embedded</DebugType>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <PackageId>Portfolio.Utils.Cryptography</PackageId>
	  <PackageVersion>1.0.0</PackageVersion>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <RepositoryUrl>https://github.com/vladkharitonov87/portfolio.utils.git</RepositoryUrl>
  </PropertyGroup>

</Project>
